server {
    listen 80;
    server_name rcroundonebackend.api.credenz.co.in;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 404;
    }
}
